server.port=10086
server.context-path:/kachiManagerment

#oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=scott
#spring.datasource.password=scott

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hqrh?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://123.207.67.200:3306/hqrh?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/hqrh?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://123.207.87.252:3306/nvtdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://120.79.176.232:3306/hqrh?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=maoga@126.com

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=60000
spring.datasource.validationQuery=SELECT 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#thymeleaf
spring.thymeleaf.prefix=classpath:/static/site/
spring.thymeleaf.suffix=.html
#memcached
#memcached.servers=127.0.0.1:10087
#memcached.servers=120.79.176.232
#memcached.expired=10000

logging.level.com.team.dao=DEBUG
#logging.file=/log/kachi.log

filter.noFilterPath=.css;.js;.png;.jpg;gif;verificationCode;login.html;login;logout;error404.html;getCode

# memcache
memcache.simGroup=120.79.176.232:10087
memcache.sim=120.79.176.232:10087
memcache.simFlow=120.79.176.232:10087
memcache.vpublic=120.79.176.232:10087

memcache.initConn=15
memcache.minConn=10
memcache.maxConn=100
memcache.maintSleep=30
memcache.nagle=false
memcache.maxIdle=6000
memcache.socketTO=30000
memcache.socketConnectTO=0
memcache.aliveCheck=true
memcache.failback=true
memcache.failover=true 
