1spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hqrh?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.filters: stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.url=jdbc:mysql://localhost:3306/hqrh?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://123.207.67.200:3306/hqrh?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://123.207.87.252:3306/nvtdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://120.79.176.232:3306/hqrh?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.password=maoga@126.com


urlPrefix=http://localhost:10086/kachiManagerment/download?fileName=

# memcache
memcache.simGroup=120.79.176.232:10087
memcache.sim=120.79.176.232:10087
memcache.simFlow=120.79.176.232:10087
memcache.vpublic=120.79.176.232:10087