spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.207.87.252:3306/nvtdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=maoga@126.com
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/hqrh?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://123.207.67.200:3306/hqrh?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://120.79.176.232:3306/hqrh?useUnicode=true&characterEncoding=UTF-8&useSSL=false



# memcache
memcache.simGroup=123.207.87.252:11501
memcache.sim=123.207.87.252:11501
memcache.simFlow=123.207.87.252:11501
memcache.vpublic=123.207.87.252:11501